# URL do CSV no Google Drive (substitua pelo seu File ID)
CSV_URL=https://drive.google.com/uc?id=1pP4S5Q3erfPwc8hmf-8xmgrpbK8CD7vy&export=download

# Configurações MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=gabriel
DB_PASSWORD=minha_senha
DB_NAME=devops_metrics

# Log
ENABLE_LOG=true
LOG_FILE=/home/gabriel/sonar-sync.log
